<doctype html>
<html>
<head>
<title>Project</title>
<style>
      .big
{
        display: flex;
        flex-direction: column;
        align-items: center;
justify-content: center;
width: 1200px;
margin-left: 150px;
}
.top
{
display: flex;
flex-direction: row;
font-size: 42px;
width: 1200px;
margin: 21px;
padding: 21px;
}
.topish
{
  color: white;
    width: 1200px;
    margin: 21px;
    padding: 21px;
    font-size: 50px;
    background-image: url("Coding Pics/This-Is-the-Real-Difference-Between-Streets-Roads-and-Avenues_394392439-TTstudio.jpg");
}
#check
{
  height: 25px;
  width: 25px;
  background-color: #fff;
}
button
{
    background-color: green;
    width: 220px;
            padding: 12px;
            color: #fff;
            margin-top: 20px;
}
.topmid
{
        display: flex;
        flex-direction: row;
        align-items: center;
justify-content: center;
width: 1200px;
margin: auto;
}
.card1 {
  width: 350px;
  height: 472px;
  border: 1px solid black;
  border-top: 5px solid green;
  background-color: yellow;

}
.card-header2
{
  background-color: forestgreen;
}
.card-body1 {
  padding: 20px;
}

.card-footer1 {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-footer-text1 {
  padding-left: 10px;
}
.card2 {
  width: 350px;
  height: 472px;
  border: 1px solid black;
  border-top: 5px solid blue;
}

.card-body2 {
  padding: 20px;
  background-color: forestgreen;
}

.card-footer2 {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: yellow;
}

.card-footer-text2 {
  padding-left: 10px;
}
.cards {
  width: 1000px;
    display: flex;
    flex-direction: row;
    border: black 25px;
    justify-content: space-between;
    align-items: center;
  }
  .cards2 {
  width: 1450px;
    display: flex;
    flex-direction: row;
    border: black 25px;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }

  .card3 {
  width: 350px;
  height: 400px;
  border: 1px solid black;
  border: 5px solid goldenrod;
  background-color: forestgreen;
margin-right: 50px;
}

.card-body3 {
  padding: 20px;
}

.card-footer3 {
  padding-left: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-footer-text3 {
  padding-left: 10px;
}
.card4 {
  width: 350px;
  height: 400px;
  background-color: goldenrod;
margin-left: 50px;
}

.card-body4 {
  padding: 20px;
}

.card-footer4 {
  padding-left: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-footer-text4 {
  padding-left: 10px;
}
  .mid
{
  display: flex;
        flex-direction: row;

justify-content: space-evenly;
width: 1200px;
height: 1000;
margin: auto;
  background-color: seagreen;
}
.forms-container 
{
            height: 250px;
            margin-top: 60px;
            padding: 70px 40px 40px 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            font-size: 42px;
        }
        #contact-form {
            display: flex;
            height: 750px;
            width: 500px;
            background-color: white;
            flex-direction: column;
            align-items: center;
            margin: 21px;
            padding: 21px;
        }
        .o
        {
          margin-right: 100px;
            padding: 21px;
        }
        #name {
            padding: 10px;
            width: 300px;
        }
        #email {
            padding: 10px;
            width: 300px;
        }
        .bottommid
{
  
  display: flex;
flex-direction: column;
width: 1200px;
  color: black;
    margin: auto;
border-bottom: 10px solid yellow;
}
.build1
{
    background-color: blueviolet;
    width: 300px;
            padding: 12px;
            color: #fff;
            margin-top: 20px;
            height: 75px;
            display: flex;
        flex-direction: row;
        align-items: center;
}
.build2
{
  display: flex;
        flex-direction: row;
        align-items: center;
    background-color: blueviolet;
    width: 300px;
            padding: 12px;
            color: #fff;
            margin-top: 20px;
            height: 75px;
            border-left:5px solid seagreen ;
}
.build3
{
  display: flex;
        flex-direction: row;
        align-items: center;
    background-color: blueviolet;
    width: 300px;
            padding: 12px;
            color: #fff;
            margin-top: 20px;
            height: 75px;
            border:5px solid seagreen ;
}
.topbot
{
  display: flex;
flex-direction: column;
width: 1200px;
  color: black;
    margin: auto;
    font-size: 50px;
    background-color: yellow;
}
.sehr
{
  padding: 21px;
  color: blue;
}
.ziem
{
  padding: 21px;
  font-size: 25px;
}
.ish
{
  margin: 21px;
  padding: 21px;
  background-color: blue;
  color: #fff;
}
.builds
{
  display: flex;
        flex-direction: row;
        align-items: center;
justify-content: center;
    background-color: forestgreen;
    width: 300px;
            padding: 12px;
            color: #fff;
            margin-top: 20px;
            height: 75px;
}
.mob
{
 margin-right: 21px;
  margin-left: 21px;
  padding-right: 21px;
}
.e
{
  display: flex;
        flex-direction: column;
        align-items: center;
justify-content: center;
width: 1200px;
  font-size: 42px;
}
.h2
{
  display: flex;
        flex-direction: column;
        align-items: center;
justify-content: center;
width: 1900px;
font-size: 42px;
}
.chckbox
{
  display: flex;
        flex-direction: row;

}
.h1
{
  margin-left: 25px;
}
.b
{
  margin-right: 21px;
  padding-right: 21px;
}
</style>
</head>
<body>
<div class="big">
    <div class="topish">
    <div class="top">
    <img src="catering-and-food-truck-pos-114032.png" height="125px">
    <a href="Project23.html">Home --</a>
    <a href="Project23.html">About --</a>
    <a href="Project23.html">Services --</a>
    <a href="Project23.html">Contact </a>
</div>
ENJOY THE TRAVEL TO YOUR FAVORITE DESTINATION!
<br>
<button> learn more</button>
<br><br><br>
</div>
<br><br><br><br>
<div class="topmid">
  <div class="cards">
    <div class="card1">
      <div class="card-header1">
        <img src="mob.jpg" height="150px" width="150px" class="mob">
      </div>
    <div class="card-body1">
      <h1>Gotta travel to my destination</h1>
    </div>
    <div class="card-footer1">
<h3>There are many variations of passages of Lorem Ipsum available, but the majority have suffered altertation of some form</h3>
  </div>
  </div>     
  <div class="card2">
    <div class="card-header2">
      <img src="mob.jpg" height="150px" width="150px" class="mob">
    </div>
  <div class="card-body2">
    <h1>Gotta travel to my destination</h1>
  </div>
  <div class="card-footer2">
<h3>There are many variations of passages of Lorem Ipsum available, but the majority have suffered altertation of some form</h3>
</div>
</div>   
  </div>  
</div>
<br><br><br>
<div class="mid">
  <section id="forms">
    <div class="forms-container">
            <h1 class="o">Your
            <br>
            website,
            <br>
            reimagined
            </h1>
            <form>
        <div id="contact-form">
          <h2>Register for 20 % OFF</h2>
            <input type="text" name="name" id="name" placeholder="Enter Your Name">
            <br>
            <input type="email" name="email" id="email" placeholder="Enter Your Email">
            <br>
            <button onclick="validateform"()>Register</button>
            <br>
            <div id="chckbox"></div><input type="checkbox" name="checkbox" value="Remember Me" id="check" height="50px" width="50px"> Remember Me</div>
        </div>
    </div>
  </form>
</section>
</div>
<div class="bottommid">
 <h1>Build and style every element to perfection</h1>
  <button class="build1" height=""> <img src="mob.jpg" height="25px" width="50px" class="b">Getting Started</button>
  <button class="build2" height=""> <img src="mob.jpg" height="25px" width="50px" class="b">Collection List</button>
  <button class="build3" height=""> <img src="mob.jpg" height="25px" width="50px" class="b">Elements Hierarchhy</button>
  <br><br><br>
</div>
<br><br><br>
    <div class="topbot">
    <div class="sehr"> GOTTA TRAVEL TO MY <br> DESTINATION</div>
        <p class="ziem">There are many variations of passages of Lorem Ipsum available, but the majority have suffered altertation of some form</p>
<button class="ish"> learn more</button>
<br>
</div>
<br><br><br><br>
<div class="e">
<h2 class="h2">Start building for free, then add <br> a plan to go live</h2></div><br><br><br><br>
<div class="cards2">
  <div class="card3">
    <div class="card-header3">
<h1 class="h1"> Yearly <br>
  $26/Yearly
  </h1>
    </div>
  <div class="card-body3">
    <h3>There are many variations of passages of Lorem Ipsum available, but the majority have suffered altertation of some form</h3>
  </div>
  <div class="card-footer3">
    <button class="build1" height=""> <img src="mob.jpg" height="50px" width="50px" class="b">Getting Started</button>
</div>
</div>     
<div class="card4">
  <div class="card-header4">
<h1 class="h1"> Yearly <br>
$26/Yearly
</h1>
  </div>
<div class="card-body4">
  <h3>There are many variations of passages of Lorem Ipsum available, but the majority have suffered altertation of some form</h3>
</div>
<div class="card-footer4">
  <button class="builds" height=""> <img src="mob.jpg" height="50px" width="50px" class="b">Getting Started</button>
</div>
</div>
</div>
</body>
</html>